SUPABASE_URL="https://api.bestell-fair.de"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzA1NDQ2MDAwLAogICJleHAiOiAxODYzMjk4ODAwCn0.Z2PiGdY5IiERAPaSOWLmETnivFxUM2NTdOz7eU5Wl40"
SUPABASE_SERVICE_ROLE="ey..."
